<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
    </head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100%;
            height:100vh;
            background-color: beige;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: #3a4452;
            padding: 20px;
            border-radius: 10px;
            
        }
        .calculator form input{
            border: 0;
            outline: 0;
            box-shadow: -8px -8px 15px rgb(255, 255,255,0.1),5px 5px 15px rgb(0, 0,0,0.2);
            width:60px;
            height: 60px;
            border-radius: 10px;
            background: transparent;
            cursor: pointer;
            color: #fff;

        }
        form .for{
            display: flex;
            justify-content: flex-end;
            margin:20px 0;


        }
        form .for input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
        .o{
            color:black;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="container">
            <div class="calculator">
                <form >
                    <div class="for">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value=''" class="o">
                        <input type="button" value="DE" onclick="display.value=display.value.t0string.slice(0,-1)">
                        <input type="button" value="%" onclick="display.value +='%'">
                        <input type="button" value="/" onclick="display.value +='/'">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value +='7' ">
                        <input type="button" value="8" onclick="display.value +='8'">
                        <input type="button" value="9" onclick="display.value +='9'">
                        <input type="button" value="*" onclick="display.value +='*'">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value +='4'">
                        <input type="button" value="5" onclick="display.value +='5'">
                        <input type="button" value="6" onclick="display.value +='6'">
                        <input type="button" value="-" onclick="display.value +='-'">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value +='1'">
                        <input type="button" value="2" onclick="display.value +='2'">
                        <input type="button" value="3" onclick="display.value +='3'">
                        <input type="button" value="+" onclick="display.value +='+'">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value +='00'">
                        <input type="button" value="0" onclick="display.value +='0'">
                        <input type="button" value="." onclick="display.value +='.'">
                        <input type="button" value="=" onclick="display.value=eval(display.value)" class="o">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>

